[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/background.tscn" id="1_ot6ne"]
[ext_resource type="PackedScene" path="res://practices/L6.P1/bullet.tscn" id="2_jacsc"]
[ext_resource type="Script" path="res://practices/L6.P1/bullet.gd" id="3_catf0"]

[node name="ProjectileMovement" type="Node3D"]

[node name="Background" type="Node3D" parent="." instance=ExtResource("1_ot6ne")]
top_level = true

[node name="Bullet" type="Area3D" parent="." instance=ExtResource("2_jacsc")]
script = ExtResource("3_catf0")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, 28)
current = true
fov = 25.0
size = 12.555
near = 15.0
far = 100.0
