[gd_scene load_steps=6 format=3 uid="uid://cw26qd78wd1rc"]

[ext_resource type="Script" uid="uid://c36vcm7xgyyrk" path="res://entities/player_effect_area/player_effect_area.gd" id="1_grhvc"]
[ext_resource type="Material" uid="uid://brrlkb8pnuq0i" path="res://entities/player_effect_area/player_effect_area_mat.tres" id="2_j1c7h"]
[ext_resource type="ArrayMesh" uid="uid://dvg3xscpj2qdo" path="res://entities/player_effect_area/player_effect_area_mesh.obj" id="3_j1c7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78ese"]
size = Vector3(3, 2, 3)

[sub_resource type="QuadMesh" id="QuadMesh_grhvc"]

[node name="PlayerEffectArea" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_grhvc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_78ese")

[node name="Light" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = ExtResource("2_j1c7h")
mesh = ExtResource("3_j1c7h")

[node name="Icon" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
mesh = SubResource("QuadMesh_grhvc")
