[gd_scene load_steps=7 format=3 uid="uid://b3xo5yy7kurf1"]

[ext_resource type="Script" uid="uid://bcs1l235hl0xt" path="res://assets/vfx/projectile/paintball/emission/paintball_emission.gd" id="1_g2tk0"]
[ext_resource type="Material" uid="uid://ca1v2s43bqd04" path="res://assets/vfx/projectile/paintball/materials/small_splash_mat.tres" id="4_g2b4k"]
[ext_resource type="ArrayMesh" uid="uid://dg3bity4yh3dn" path="res://assets/vfx/projectile/paintball/meshes/small_splash_mesh.obj" id="5_g2b4k"]

[sub_resource type="Animation" id="Animation_wbgbr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/SplashMesh:material_override:shader_parameter/dissolve")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/SplashMesh:material_override:shader_parameter/uv_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ccut1"]
resource_name = "default"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.01), Vector3(0.1, 0.1, 0.4), Vector3(0.4, 0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/SplashMesh:material_override:shader_parameter/dissolve")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/SplashMesh:material_override:shader_parameter/uv_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e04q"]
_data = {
&"RESET": SubResource("Animation_wbgbr"),
&"default": SubResource("Animation_ccut1")
}

[node name="PaintballEmission" type="Node3D"]
script = ExtResource("1_g2tk0")

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SplashMesh" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("4_g2b4k")
mesh = ExtResource("5_g2b4k")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_3e04q")
}
